<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTenantActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/profilepic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/black_profile"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/name_edittext"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_below="@id/camera"/>

    <EditText
        android:id="@+id/phone_edittext"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@id/name_edittext"
        android:inputType="number"/>

    <TextView
        android:id="@+id/room"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room"
        android:layout_below="@id/phone_edittext"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/rentAmt"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent Amount"
        android:layout_below="@id/room"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/rentAmt"
        android:layout_marginTop="20dp"
        android:text="SAVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/save"
        android:layout_marginTop="20dp"
        android:text="CANCEL"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/profilepic"
        android:layout_marginTop="20dp"
        android:text="Upload"
        android:layout_alignRight="@id/profilepic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/profilepic"
        android:layout_marginTop="20dp"
        android:text="Camera"
        android:layout_alignLeft="@id/profilepic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@color/colorPrimary"/>

</RelativeLayout>