<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenantDetailsActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/phone"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@id/name"
        android:inputType="number"/>

    <TextView
        android:id="@+id/room"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room"
        android:layout_below="@id/phone"
        android:inputType="text"/>

    <TextView
        android:id="@+id/rentAmt"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent Amount"
        android:layout_below="@id/room"
        android:inputType="text"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/rentAmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="EDIT TENANT DETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

</RelativeLayout>