<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/name_edittext"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/phone_edittext"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@id/name_edittext"
        android:inputType="number"/>

    <EditText
        android:id="@+id/pg_name"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of PG"
        android:layout_below="@id/phone_edittext"
        android:inputType="text"/>

    <EditText
        android:id="@+id/pincode"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PINCODE"
        android:layout_below="@id/pg_name"
        android:inputType="number"/>

    <EditText
        android:id="@+id/date_created"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of creation"
        android:layout_below="@id/pincode"
        android:inputType="datetime" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/date_created"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorPrimary"/>

</RelativeLayout>